[MAIN]
SAVED_OBJECT_TYPE = dashboard
SAVED_OBJECT_NAME = EMFOS TASKS
FROM_KIBANA_URL = https://test-rcc-logs.elering.sise
TO_KIBANA_URL = https://rsc-logs.elering.sise
EXPORT_OBJECT_ENDPOINT = api/saved_objects/_export
IMPORT_OBJECT_ENDPOINT = api/saved_objects/_import
INCLUDE_REFERENCES_DEEP = True
EXCLUDE_EXPORT_DETAILS = True
SPACE_ID = None
CREATE_NEW_COPY = True
OVERWRITE = False
COMPATIBILITY_MODE = False