[MAIN]
EXPORT_IMPORT_TYPE = name
INCLUDED_OBJECT_NAMES = EMFOS TASKS,EMFOS OPDE MODELS,EMFOS OPDE SCHEDULES
EXCLUDED_OBJECT_NAMES = None
FROM_KIBANA_URL = https://test-rcc-logs.elering.sise
TO_KIBANA_URL = https://rsc-logs.elering.sise
EXPORT_OBJECT_ENDPOINT = api/saved_objects/_export
IMPORT_OBJECT_ENDPOINT = api/saved_objects/_import
INCLUDE_REFERENCES_DEEP = True
EXCLUDE_EXPORT_DETAILS = False
SPACE_ID = None
CREATE_NEW_COPY = True
OVERWRITE = False
COMPATIBILITY_MODE = False